# Start

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/start/: FilmListRecyclerAdapter.kt  FilmViewHolder.kt  MainActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/start/data/: Film.kt
app/src/main/java/com/example/start/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/start/ui/adapter/: FilmAdapter.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt
app/src/main/java/com/example/start/ui/fragment/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/start/utils/: TopSpacingItemDecoration.kt
app/src/main/res/anim/: card_animation.xml  card_layout_animation.xml
app/src/main/res/animator/: poster_click_animation.xml
app/src/main/res/drawable/: corner_background.xml  ic_favorite_border.xml  round_access_time.xml  round_settings.xml  round_share.xml  round_video_library.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
